<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>

<body>
    <h1 class="recipe-header">
        Curry Recipes
    </h1>
    <div class="recipe-list">
        <ul>
            <li>
                <a href="recipes/japanese-curry.html">
                    <img src="assets/katsu_curry.jpg" />
                    <h3>Katsu Curry (Japanese Curry with Chicken Cutlet)</h3>
                </a>
            </li>
            <li>
                <a href="recipes/indian-curry.html">
                    <img src="assets/indian_curry_tikka_masasla" />
                    <h3>Chicken Tikka Masala</h3>
                </a>
            </li>
            <li><a href="recipes/thai-curry.html">Gaeng Khiao Waan Gai (Thai Green Curry with Chicken)</a></li>
        </ul>
    </div>
</body>

</html>